spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testshow?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=user
spring.datasource.password=0000
server.port=8004
